DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=*
ENVIRONMENT=dev

# MINIO Host Address mapped on server
PUBLIC_MINIO_HOST=http://153.156.254.150
PUBLIC_MINIO_PORT=50818

# Settings file location
DJANGO_SETTINGS_MODULE=config.settings.dev

# Celery broker url
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis (Pub/Sub)
REDIS_HOST=redis
REDIS_PORT=6379

# Cache
CACHE_LOCATION=redis://redis:6379/1

# Django Database
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=db
DB_PORT=5432

# Minio
MINIO_ROOT_USER=Minio
MINIO_ROOT_PASSWORD=1342917****
MINIO_BUCKET_NAME=defects-generator
MINIO_ENDPOINT=defects
AWS_S3_ENDPOINT_URL=http://minio:9000
FILE_UPLOAD_STORAGE=S3
LOG_LEVEL=ERROR